<?xml version="1.0" encoding="UTF-8"?><metadata>
  <groupId>com.blogspot.codingandmore</groupId>
  <artifactId>jboss-maven-mojo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20091209012251</lastUpdated>
  </versioning>
</metadata>