<?xml version="1.0" encoding="UTF-8"?><metadata>
  <groupId>com.blogspot.codingandmore</groupId>
  <artifactId>jboss-maven-mojo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <versioning>
    <latest>1.0-SNAPSHOT</latest>
    <versions>
      <version>1.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20091209012240</lastUpdated>
  </versioning>
</metadata>